structs 1.3
script-security 1.21
workflow-support 2.2 
ace-editor 1.1
jquery-detached 1.2.1
workflow-cps 2.10
momentjs 1.1.1
handlebars 1.1.1
pipeline-stage-step 2.1 
pipeline-rest-api 1.7
pipeline-stage-view 1.7 
workflow-cps-global-lib 2.1 
pipeline-input-step 2.0 
workflow-basic-steps 2.1 
workflow-multibranch 2.8 
workflow-step-api 2.2
workflow-scm-step 2.2 
workflow-job 2.4 
durable-task 1.12
workflow-durable-task-step 2.4 
workflow-step-api 2.3 
pipeline-build-step 2.2 
workflow-api 2.1
workflow-aggregator 2.2

git-client 1.19.7 
ssh-credentials 1.12 
matrix-project 1.7.1 
scm-api 1.2 
credentials-binding 1.8
credentials 2.1.4
run-condition 1.0
conditional-buildstep 1.3.5
parameterized-trigger 2.32
token-macro 1.12.1
javadoc 1.4
mailer 1.17
maven-plugin 2.13
promoted-builds 2.27
git 2.5.3

plain-credentials 1.2
github-api 1.76
github 1.20.0

github-branch-source 1.8.1
cloudbees-folder 5.12
workflow-multibranch 2.8
branch-api 1.10
github-organization-folder 1.4

gradle 1.25
git-server 1.7
ant 1.3
nodejs 0.2.1
junit 1.15
envinject 1.92.1
ldap 1.12
external-monitor-job 1.6
email-ext 2.47
antisamy-markup-formatter 1.5
build-timeout 1.17.1
pam-auth 1.3
timestamper 1.8.4
ws-cleanup 0.30

mapdb-api 1.0.9.0
icon-shim 2.0.3
matrix-auth 1.4

config-file-provider 2.11
managed-scripts 1.2.1
node-iterator-api 1.5.0
ssh-slaves 1.11
vsphere-cloud 2.13
job-dsl 1.48
